BOT_TOKEN=MTM2MjQyMTg5MTcxNjg3NDI2MA.Gl2jUs.KOi7z7-GvsNJpMTXTftSkQNIjKnT8j9FuF61oA
GOOGLE_API_KEY=AIzaSyCEsn0-BIxrtaCGehmWw83GnHsVtxUEsqk
STEAM_API_KEY=F44C2514B380C70AC0DFED5C4F5F3D94
STEAM_ID=76561199105806673
NSFW_API_URL=https://api.waifu.pics
